---------------------------------------------------------------------------
NCDrill File Report For: FRDM-TFC.PcbDoc   3/22/2013  1:40:28 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FRDM-TFC.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          809              66.76 Inch (1695.70 mm)
T2        19.68mil (0.49987mm)     Round          204              9.42 Inch (239.38 mm)
T3        20mil (0.508mm)          Round          6                0.90 Inch (22.86 mm)
T4        26mil (0.6604mm)         Round          1                0.00 Inch (0.00 mm)
T5        28mil (0.7112mm)         Round          7                2.03 Inch (51.49 mm)
T6        39.37mil (1mm)           Round          8                1.94 Inch (49.27 mm)
T7        40mil (1.016mm)          Round          22               3.89 Inch (98.81 mm)
T8        42mil (1.0668mm)         Round          64               9.05 Inch (229.80 mm)
T9        55mil (1.397mm)          Round          6                1.25 Inch (31.75 mm)
---------------------------------------------------------------------------
Totals                                            1127             95.24 Inch (2419.04 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
